{% extends "silson/base.html" %}
{% load static %}
{% block content %}

<div class="breadcrumbs">
<a href="/">Home</a>
&rsaquo; <a href="/jobs/">Jobs</a>
&rsaquo; Job
</div>

<nav class="navbar navbar-default">
<div class="container-fluid">
    <div class="navbar">
    <h3> Select Job to View</h3>
    <ul class="nav navbar-nav navbar-right">
        <ul class="object-tools">    
    <li> <a href="/jobs/job/create"  class="addlink">Create Job </a></li>  
        <div class="input-group"> 
       <form method="get" action="search/">          
    <label for="id_q">Search:</label>
           <input type="text" name="q" id="id_q"/>
           <input type="submit" value="Search"/>
    </form>

      </div></ul>
    </ul>
</div>
   </div>
</nav>

<div class="results">
<table class="table table-striped">
<thead>
<tr>
<th scope="col"  class="sortable column-job_No"> 
   <div class="text">Job No</div>
   <div class="clear"></div>
</th>
<th scope="col"  class="sortable column-customer">
   <div class="text">Customer</div>
   <div class="clear"></div>
</th>
<th scope="col"  class="sortable column-p_order_date">
   <div class="text">Product Order Date</div>
   <div class="clear"></div>
</th>
<th scope="col"  class="sortable column-purchase_contact">
   <div class="text">Purchase Contact</div>
   <div class="clear"></div>
</th>
<th scope="col"  class="sortable column-date_received">
   <div class="text">Date Received</div>
   <div class="clear"></div>
</th>
<th scope="col"  class="sortable column-comments">
   <div class="text">Comments</div>
   <div class="clear"></div>
</th>
</tr>
</thead>
<tbody>
{% for jobb in jobb_list %}
<tr>
 <td><a style="font-size: 15px"  href = "{{jobb.id}}" >{{jobb.job_No}}</a></td>
    <td style="font-size: 15px"  >{{jobb.customer.full_Name}}</td>
    <td style="font-size: 15px"  >{{jobb.p_order_date}}</td>
    <td style="font-size: 15px"  >{{jobb.purchase_contact}}</td>
    <td style="font-size: 15px"  >{{jobb.date_received}}</td>
    <td style="font-size: 15px"  >{{jobb.comments}}</td>
</tr>

{% endfor %}
</tbody>
</table>
</div>
{% endblock %}

