{% extends "silson/base.html" %}
{% load static %}


{% block content %}
<div class="breadcrumbs">
<a href="/">Home</a>
&rsaquo; <a href="/jobs/">Jobs</a>
&rsaquo; Process Record Sheet
</div>

<nav class="navbar navbar-default">
<div class="container-fluid">
    <div class="navbar">
    <h3>  Select Process Record Sheet to View</h3>
    <ul class="nav navbar-nav navbar-right">
        <ul class="object-tools">    
    <li> <a href="/jobs/prs/create"  class="addlink">Create Process Record Sheet </a></li>  
        <div class="input-group"> 
       <form method="get" action="search/">          
    <label for="id_q">Search:</label>
           <input type="text" name="q" id="id_q"/>
           <input type="submit" value="Search"/>
    </form>

      </div></ul>
    </ul>
</div>
   </div>
</nav>

<div class="results">
<table class="table table-striped">
<thead>
<tr>
<th scope="col"  class="sortable column-sheet_No"> 
   <div class="text">Sheet No</div>
   <div class="clear"></div>
</th>
<th scope="col"  class="sortable column-job_No">
   <div class="text">Job No</div>
   <div class="clear"></div>
</th>
<th scope="col"  class="sortable column-customer">
   <div class="text">Customer</div>
   <div class="clear"></div>
</th>
<th scope="col"  class="sortable column-job_Date">
   <div class="text">Job Date</div>
   <div class="clear"></div>
</th>
<th scope="col"  class="sortable column-comment">
   <div class="text">Comment</div>
   <div class="clear"></div>
</th>
</tr>
</thead>
<tbody>
{% for process_record in process_record_list %}
<tr>
 <td><a style="font-size: 15px"  href = "{{process_record.id}}" >{{process_record.sheet_No}}</a></td>
 <td style="font-size: 15px" >{{process_record.job_No}}</td>
 <td style="font-size: 15px" >{{process_record.customer.full_Name}}</td>
 <td style="font-size: 15px" >{{process_record.job_Date}}</td>
 <td style="font-size: 15px" >{{process_record.comment}}</td>
</tr>

{% endfor %}
</tbody>
</table>
</div>
{% endblock %}

