{% extends "silson/base.html" %}
{% load staticfiles %}
{% block content %}
<div class="breadcrumbs">
<a href="/">Home</a>
&rsaquo; Affiliation
</div>
<nav class="navbar navbar-default">
<div class="container-fluid">
    <div class="navbar">
    <h3> Select Affiliation to View</h3>
    <ul class="nav navbar-nav navbar-right">
        <ul class="object-tools">    
    <li> <a href="/affiliation/create"  class="addlink">Create Affiliation </a></li>  
        <div class="input-group"> 
       <form method="get" action="search/">          
    <label for="id_q">Search:</label>
           <input type="text" name="q" id="id_q"/>
           <input type="submit" value="Search"/>
    </form>
      </div></ul>
    </ul>
</div>
   </div>
</nav>
<div class="results">
<table class="table table-striped">
<thead>
<tr>
<th scope="col"  class="sortable column-name">
   <div class="text">Name</div>
   <div class="clear"></div>
</th>
<th scope="col"  class="sortable column-associate">  
   <div class="text">Associate</div>
   <div class="clear"></div>
</th>
<th scope="col"  class="sortable column-role">  
   <div class="text">Role</div>
   <div class="clear"></div>
</th>
<th scope="col"  class="sortable column-comments">  
   <div class="text">Comment</div>
   <div class="clear"></div>
</th>
</tr>
</thead>
<tbody>
{% for affiliation in affiliation_list %}
 <tr>
 <td><a style="font-size: 15px"  href = "{{affiliation.id}}" >{{affiliation.name}}</a></td>
    <td style="font-size: 15px"  >{{affiliation.associate.full_Name}}</a></td>
    <td style="font-size: 15px"  >{{affiliation.role}}</a></td>
    <td style="font-size: 15px" >{{affiliation.comments}}</a></td>
</tr>
{% endfor %}
</tbody>
</table>
</div>
{% endblock %}

