{% extends "silson/base.html" %}
  {%load staticfiles %}
{% block content %}

<div class="breadcrumbs">
<a href="/">Home</a>
&rsaquo; <a href="/affiliation/">Affiliation</a>
&rsaquo; {{object.name}}
</div>

<nav class="navbar navbar-default">
<div class="container-fluid">
    <div class="navbar">
    <h2> <a href = "/affiliation">Affiliation</a></h2>
    <ul class="nav navbar-nav navbar-right">
        <ul class="object-tools">    
    <li> <a href="/affiliation/create"  class="addlink">Create Affiliation </a></li>  
        <div class="input-group"> 
       

      </div></ul>
    </ul>
</div>
   </div>
</nav>

<div>
<fieldset class="module aligned ">
    
    
    
        <div class="form-row field-name">
              <h2>Affiliation Detail</h2> 
            
                <div>
                    
<p style="font-size: 20px" >Name: {{affiliation.name}} </p>       
<p style="font-size: 20px" >Associate: {{affiliation.associate}}</p>
<p style="font-size: 20px" >Role: {{affiliation.role}}</p>
<p style="font-size: 20px" >Start: {{affiliation.start}}</p>
<p style="font-size: 20px" >End: {{affiliation.end}}</p>
<p style="font-size: 20px" >Comment: {{affiliation.comments}}</p>
</div>
            
        </div>
    
</fieldset>

<div class="submit-row">
 <a href="update" class="btn btn-info" role="button"> UPDATE</a>
</div>
</div>


{% endblock %}
