{% extends "silson/base.html" %}
{%load staticfiles%}
 {% block content %}  
<div class="breadcrumbs">
<a href="/">Home</a>
&rsaquo; <a href="/customer">Customers</a>
 &rsaquo; Create Customer
</div>
<nav class="navbar navbar-default">
<div class="container-fluid">
    <div class="navbar">
    <h2> <a href = "/customer">Customer</a></h2>
    <ul class="nav navbar-nav navbar-right">
        <ul class="object-tools">    
    <li> <a href="/customer/create"  class="addlink">Create Customer </a></li>  
        <div class="input-group"> 
       
      </div></ul>
    </ul>
</div>
   </div>
</nav>          
<div>
<form action="" method="post">
<input type='hidden' name='csrfmiddlewaretoken' value='tJ1rwEyvLdbSiPY1pOBK0DZD4UiAzhx3' />
 <h2>New Customer Information</h2>  
<fieldset class="module aligned ">
   
 {% csrf_token %}
{{ form.as_p }}       
        
        <button> <a class="related-widget-wrapper-link change-related" id="add_id_added_by"
            href="/staff/create/?_to_field=id&amp;_popup=1"
            title="Add another staff"role="button">New Staff</a></button>
  
</fieldset>
<div class="submit-row">
<input type="submit" value="Save" class="default" name="_save" />
<input type="submit" value="Save and add another" name="_addanother" />
<input type="submit" value="Save and continue editing" name="_continue" />
</div>
    <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
                $('.add-another').click(function(e) {
                    e.preventDefault();
                    var event = $.Event('django:add-another-related');
                    $(this).trigger(event);
                    if (!event.isDefaultPrevented()) {
                        showAddAnotherPopup(this);
                    }
                });

            
                $('form#customer_form :input:visible:enabled:first').focus()
            
            });
        })(django.jQuery);
    </script>
<script type="text/javascript">
(function($) {
    var field;


})(django.jQuery);
</script>

</form></div>
   {% endblock %}
